name:Beatam me dicent;
office-part:Antiphona;
mode:8;
book:Antiphonarium O.P. (Gillet), 1933, p. 640;
transcriber:Andrew Hinkley;
annotation: Ad Magn.;
annotation: Ant. VIII a;
%%
(c4) Be(g)á(gj)tam(h) (::) me(gf) di(gh)cent(g) (;3) o(h)mnes(g) ge(h)ne(gf)ra(g)ti(gh)ó(f)nes:(f) (;) qui(f)a(hj) fe(j)cit(i) mi(ji)hi(hg) ma(h)gna(g) (;4) qui(ge) po(f!gh)tens(fe) est,(d) (;1) al(fe~)le(fg)lú(g)ia.(g) (::) (Z) Ma(g)gní(h)fi(gj)cat(j) (;) á(j)ni(j)ma(j) me(i)a(j) Dó(h)mi(g)num,(g) (::)
Et(g) ex(h)sul(gj)tá(j)vit(j) spí(ji)ri(jk)tus(k) me(jk)us(j) (;) in(j) De(j)o(j) sal(j)va(j)tó(i)re(j) me(h)o,(g) (::)
Qui(g)a(h) re(gj)spé(j)xit(j) hu(j)mi(j)li(j)tá(j)tem(j) an(ji)cíl(jk)læ(k) su(jk)æ.(j) <v>\greheightstar</v>(;) Ec(j)ce(j) e(j)nim(j) ex(j) hoc(j) be(j)á(j)tam(j) me(j) di(j)cent(j) om(j)nes(j) ge(j)ne(j)ra(i)ti(j)ó(h)nes,(g) (::)
Qui(g)a(h) fe(gj)cit(j) mi(j)hi(j) ma(ji)gna,(jk) qui(k) po(jk)tens(j) est,(j) <v>\greheightstar</v>(;) et(j) san(j)ctum(j) no(i)men(j) e(h)ius,(g) (::)
Et(g) mi(h)se(gj)ri(j)cór(j)di(j)a(j) e(j)ius(j) a(j) pro(j)gé(j)ni(j)e(ji) in(jk) pro(k)gé(jk)ni(j)es(j) (;) ti(j)mén(j)ti(i)bus(j) e(h)um.(g) (::)
Fe(g)cit(h) po(gj)tén(j)ti(j)am(j) in(ji) brá(jk)chi(k)o(k) su(jk)o,(j) <v>\greheightstar</v>(;) di(j)spér(j)sit(j) su(j)pér(j)bos(j) men(j)te(j) cor(i)dis(j) su(h)i;(g) (::)
De(g)pó(h)su(gj)it(j) po(ji)tén(jk)tes(k) de(k) se(jk)de(j) (;) et(j) e(j)xal(j)tá(i)vit(j) hú(h)mi(g)les;(g) (::)
E(g)su(h)ri(gj)én(j)tes(j) im(ji)plé(jk)vit(k) bo(jk)nis(j) (;) et(j) dí(j)vi(j)tes(j) di(j)mí(j)sit(i) i(j)ná(h)nes.(g) (::)
Su(g)scé(h)pit(gj) Is(j)rael(j) pú(ji)e(jk)rum(k) su(jk)um,(j) <v>\greheightstar</v>(;) re(j)cor(j)dá(j)tus(j) mi(j)se(i)ri(j)cór(h)di(g)æ,(g) (::)
Si(g)cut(h) lo(gj)cú(j)tus(j) est(j) ad(ji) pa(jk)tres(k) no(jk)stros,(j) <v>\greheightstar</v>(;) A(j)bra(j)ham(j) et(j) sé(j)mi(j)ni(j) e(j)ius(i) in(j) sæ(h)cu(g)la.(g) (::)
Gló(g)ri(h)a(gj) Pa(ji)tri,(jk) et(k) Fí(jk)li(j)o,(j) <v>\greheightstar</v>(;) et(j) Spi(j)rí(j)tu(i)i(j) San(h)cto.(g) (::)
Si(g)cut(h) e(gj)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) et(ji) nunc(jk) et(k) sem(jk)per,(j) <v>\greheightstar</v>(;) et(j) in(j) sæ(j)cu(j)la(j) sæ(j)cu(j)ló(i)rum.(j) A(h)men.(g) (::)