initial-style: 1;
name:Paradísi portae;
mode:4b;
office-part:antiphon;
annotation:2. Ant.;
annotation:IV b;
book:Matutinum O.P. (Gillet), 1936, p. 187;
transcriber: Cody Jorgensen, op;
%%
(c3)Pa(e)ra(f)dí(h)si(h) (::) por(hij)tæ(i) (;3) per(h) te(i) no(j)bis(i) a(h)pér(i)tæ(i) sunt:(i) (;) quas(i) hó(g)di(i)e(h) glo(g)ri(h)ó(fe)sa(fe) (;1) cum(e) An(d)ge(e)lis(f) tri(h)úm(f)phas(f)  <i>Ps. 147.</i>(::) Lau(i)da,(hi) Ie(i)rú(i)sa(h)lem,(i) Dó(j)mi(i)num;(i) <v>\greheightstar</v>(;) col(i)láu(i)da(i) De(i)um(h) tu(i)um,(j) Si(h)on.(f) (::)
