supertitle: ;
title: Audi benigne Conditor;
subtitle: <i>Sunday vespers from Ash Wednesday until Palm Sunday</i>;
text-left: ;
text-right: ;
annotation:Hymn
annotation:II;
%%
(f3) Au|Scru|Mul|Sic |Præ(fe)di|tá|tum |cor|sta (f) be|tor |qui|pus |be(hg)ní|al|dem |ex|á(h)gne|me |pec|tra |ta (fg) Cón|cór|cá|cón|Trí(gf)di|di|vi|te|ni(e)tor|um, |mus, |ri |tas, (f) (::)

No|In|Sed |Do|Con(hg)stras|fír|par|na |cé(hi) pre|ma |ce |per |de (ivHG)ces|tu |con|ab|sim(f) cum|scis |fi|sti|plex (hg) flé|ví|tén|nén|U(fg)cti|ri|ti|ti|ni(fe)bus,|um: |bus: |am, |tas (e) (:) In|Ad |Ad |Je|Ut (c) hoc|te |lau|jú|fru(e) sa|re|dem |net |ctu(f)cro|vér|tu|ut |ó(hg) je|sis |i |mens |sa (f)jú|éx|nó|só|sint (g)ni|hi|mi|bri|tu(h)o|be |nis, |a |is (i) (;) Fu|Re|Con|A |Je(ef)sas|mis|fer |la|ju(hi) qua|si|me|be |ni(g)dra|ó|dé|pror|ó(hg)ge|nis |lam |sus |rum (f)ná|grá|lán|crí|mú(gf)ri|ti|gui|mi|ne(e)o.|am. |dis. |num. |ra. (f) (::)
A(fgf)men.(ef) (::)