supertitle: ;
title: Iam, Christe sol iustitiae;
subtitle: <i>Ferial lauds from Ash Wednesday until Palm Sunday</i>;
text-left: ;
text-right: ;
annotation:Hymn
annotation:VIII;
%%
(c4)Iam,|Dans |Quid|Di|Te (g) Chri|tem|dam|es |re(g)ste,|pus |que |ve|rum (f) sol|ac|pae|nit, |u(ed) iu|cep|ni|di|ni(f)sti|ta|ten|es |ver(hg)ti|bi|ti|tu|si(f)ae,|le |ae |a, |tas, (g) (::)
men|et |da |per |cle(hiji)tis|pae|fer|quam |mens, (h) de|ni|re, |re|a(g)hi|tens |quo |flo|do(h)scant|cor |fit |rent |ret, (ig) te|tri|dem|om|Tri(h)ne|bu|pti|ni|ni(g)brae,|e, |o |a; |tas, (f) (:)
vir|con|ma|lae|et (f)tu|ver|io|te|nos (g)tum|tat |re |mur |no(f) ut|ut |tu|in |vi (g) lux|be|o |hac |per (h) re|ni|mu|ut |ve(j)de|gni|ne|tu|ni(g)at,|tas |re, |ae |am (hih) (;)
ter|quos |cul|per |no(h)ris|lon|pa|hanc |vum (h) di|ga |rum |re|ca(g)em|suf|quam|du|na(fvED) cum|fert |vis |cti |mus (f) re|pi|gran|gra|can(hg)pa|e|di|ti|ti(f)ras.|tas. |um. |ae. |cum. (g) (::)
A(fgf)men.(ef) (::)