supertitle: ;
title: Iesu quadragenariae;
subtitle: <i>Ferial vespers from Ash Wednesday until Palm Sunday</i>;
text-left: ;
text-right: ;
annotation:Hymn
annotation:II;
%%
(f3)Ies|A|Tu |Ut, |Te (fg)u,|de|re|ex|re(h) qua|sto |tro|pi|rum (gFE)dra|nunc |a|a|u(f)ge|Ec|cta |ti |ni(g)na|cle|cri|an|ver(h)ri|si|mi|nu|si(f)ae|ae, |na |is |tas, (f) (::) 
di|a|tu|com|cle(f)ca|de|a |pun|mens, (f)tor|sto |re|cti|a(h) ab|pae|mit|o|do(g)sti|ni|te |nis |ret, (e)nen|ten|gra|a|Tri(f)ti|ti|ti|cti|ni(h)ae,|ae, |a |bus, |tas, (g) (:)
qui|qua |et |ten|et (h) ob|sup|a |da|nos (i) sa|pli|fu|mus |no(h)lu|ca|tu|ad |vi (g)tem|mus |ris |pas|per (fg) men|cer|ad|cha|ve(h)ti|nu|hi|li|ni(f)um|i, |be |a |am (f) (;)
prae|pec|cu|di|no(g)ce|ca|sto|gne |vum (h)pe|ta |di|co|ca(gFE)ras|no|am |len|na(f) ie|stra |mi|da |mus (g)iu|di|tis|gau|can(h)ni|lu|si|di|ti(f)um.|i. |me. |a. |cum. (f) (::)
A(fgf)men.(ef) (::)