supertitle: ;
title: Precemur omnes cernui;
subtitle: <i>Sunday lauds from Ash Wednesday until Palm Sunday</i>;
text-left: ;
text-right: ;
annotation:Hymn
annotation:VIII;
%%
(c4)Pre|No|Me|La|Prae(g)ce|stris |men|xa |sta, (g)mur|ma|to |ma|be(f) om|lis |quod |lum |a(ed)nes|of|su|quod |ta (f) cer|fen|mus |fe|Tri(hg)nu|di|tu|ci|ni(f)i,|mus |i, |mus, |tas, (g) (::)
cla|tu|li|au|con(hiji)me|am, |cet |ge |ce(h)mus|De|ca|bo|de, (g) at|us, |du|num |sim(h)que|cle|ci, |quod |plex (ig) sin|men|plas|po|U(h)gu|ti|ma|sci|ni(g)li,|am; |tis; |mus, |tas, (f) (:)
plo|ef|ne |pla|ut (f)re|fun|des |ce|fru(g)mus|de |ho|re |ctu(f) an|no|no|quo |o(g)te|bis |rem |tan|sa (h) iu|de|no|dem |sint (j)di|su|mi|ti|tu(g)cem,|per, |nis |bi |is (hih) (;)
fle|re|tu|pos|haec (h)cta|mis|i, |si|par(h)mus|sor, |pre|mus |ci(g) i|in|ca|hic |ta(fvED)ram|dul|mur, |et |tis (f) vin|gen|al|per|mu(hg)di|ti|te|pe|ne(f)cem.|am. |ri. |tim. |ra. (g) (::)
A(fgf)men.(ef) (::)