
%%

()My(cd) peo(cdefed)ple,(cd) (;3) what(eefg) have(gf) I(f) done(e) to(ffe) you?(de) (;) Or(ce) how(ixgghihghg) have(fe) I(fg) grieved(efg) you?(efedd) (;) An(cefe)swer(dc) me.(efd.) (::)

I(cde) scoúrged(e) Egypt(e) for(e) your(e) sake(ede) (;2) with(e) its(ef) first(gf)born(f) sons(eVDCc) (;) and(c) you(ddee) scourged(e) me(e) and(ed) hand-(f)ed(d) me(ef) ov-(ede)er.(eVDC) (::)

()My(cd) peo(cdefed)ple,(cd) (;3) what(eefg) have(gf) I(f) done(e) to(ffe) you?(de) (;) Or(ce) how(ixgghihghg) have(fe) I(fg) grieved(efg) you?(efedd) (;) An(cefe)swer(dc) me.(efd.) (::)

I(cde) led(e) you(e) out(e) from(e) Egypt(ede) (;) as(cde) Pharaoh(e) lay(e) sunk(e) in(e) the(f) Red(gf) Sea:(edc) (;) and(c) you(de) handed(e) me(e) over(e) to(e) the(e) chief(ed) priests.(fdefededc) (::)

I(cde) opened(e) the(e) sea(fg) be(f)fore(f) you(edc) (;) and(cde) you(e) opened(e) my(e) side(ed) with(f) a(d) lance.(efededc) (::)

I(cde) went(e) be(e)fore(ed) you(e) (;) in(e) a(e) pil(ef)lar(e) of(e) cloud,(edc) (:) and(c) you(dde) led(e) me(e) into(e) Pi(ed)late's(f) palace.(defededcc) (::) 

I(cde) fed(e) you(e) with(e) man-(e)na(f) in(g) the(g) desert(fVEDc) (;) and(c) on(de) me(e) you(e) rained(e) down(e) blows(ed) and(f) lashes.(defededcc) (::)

I(cde) gave(e) you(e) sav(e)ing(e) wa(e)ter(e) from(f) the(g) rock(gf) to(e) drink,(edc) (;) and(c) for(de) drink(e) you(e) gave(e) me(e) gall(ed) and(f) vin-(de)e-(f)gar.(ededc) (::)

I(cde) struck(e) down(e) for(e) you(e) the(e) kings(e) of(f) the(g) Ca-(f)naa-(f)nites,(edcc) (;) and(c) you(de) struck(e) my(ed) head(fd) with(e) a(f) reed.(ededcc) (::)

I(cde) put(e) in(e) your(e) hand(e) a(ef) roy(g)al(f) scep-(f)ter,(edcc.) (;) and(c) you(de) put(e) on(e) my(e) head(e) a(ed) crown(fd) of(ef) thorns.(ededcc) (::) 

I(cde) ex(e)alted(e) you(e) with(f) great(gf) pow-(f)er,(edc) (;) and(c) you(de) hung(e) me(e) on(e) the(e) scaf(ed)fold(f) of(e) the(d) cross.(efededcc) (::)
