Ia

(c4)
() () 
(f) (gh) (hR) (ixir1) (hr) (h) (gr1) (hr) (h.) (;)
(hR) (g) (f) (gr1) (hr) (h.) (::) (hr1) (gr[alt:† flex]) (g.) (::)

==============

ID

(c4)
() () 
(f) (gh) (hR) (ixir1) (hr) (h) (gr1) (hr) (h.) (;)
(hR) (g) (f) (ghr1) (gr) (gvFED.) (::) (hr1) (gr[alt:† flex]) (g.) (::)

===============

Ig // Ib

(c4)
() () 
(f) (gh) (hR) (ixir1) (hr) (h) (gr1) (hr) (h.) (;)
(hR) (g) (f) (ghr1) (gr) (g.) (::) (hr1) (gr[alt:† flex]) (g.) (::)

===============

II

(f3)
() () 
(e) (f) (h) (hR) (ir1) (hr) (h.)() (;)
(hR) (g) (er1) (fr) (f.) (::) (hr1) (fr[alt:† flex]) (f.) (::)

(c4)
(c) (d) (f) (fR) (gr1) (fr) (f.) (;) (fR) (e) (cr1) (dr) (d.) (::) (fr1) (dr[alt:† flex]) (d.) (::)


===============

IIIa

(c4)
() () 
(g) (hj) (jR) (kr1) (jr) (j) (ir1) (jr) (j.) (;)
(jR) (h) (jr1) (jr) (i.h.) (::)
(jr1) (hr[alt:† flex]) (h.) (::)

================

IIIa2

(c4)
() () 
(g) (hj) (jR) (kr1) (jr) (j) (ir1) (jr) (j.) (;)
(jR) (ji) (hi) (hr1) (gr) (g.h.) (::)
(jr1) (hr[alt:† flex]) (h.) (::)

========================

IVA

(c3)
() ()
(i) (hi) (iR) (ih[alt:3]) (hj[alt:2]) (j[alt:1]) (ijr1) (ir) (i.) (;)
(iR) (h) (i) (j) (hr1) (fr) (f.) (::)
(ir1) (hr[alt:† flex]) (h.) (::)

===================

IVE

(c4)
() ()
(h) (gh) (hR) (g) (h) (ir1) (hr) (h.) (;)
(hR) (g) (h) (ih) (grr1) (gfr1) (e.) (::)
(hr1) (gr[alt:† flex]) (g.) (::)

(f3)
(j) (ij) (jR) (i) (j) (kr1) (jr) (j.) (;)
(jR) (i) (j) (kj) (irr1) (ihr1) (g.) (::)
(jr1) (ir[alt:† flex]) (i.) (::)

===================

V

(c3)
() ()
(d) (f) (h) (hR) (ir1) (hr) (h.) (;)
(hR) (ir1) (gr) (g) (hr1) (fr) (f.) (::)
(hr1) (fr[alt:† flex]) (f.) (::)

====================

VI

(c4)
() ()
(f) (gh) (hR) (ixir1) (hr) (h) (gr1) (hr) (h.) (;)
(hR) (f) (gh) (gr1) (fr) (f.) (::)
(hr1) (gr[alt:† flex]) (g.) (::) 

=====================

VIIa

(c3)
() ()
(h) (hi) (iR) (kr1) (jr) (j) (ir1) (jr) (j.) (;)
(iR) (jr1) (ir) (i) (hr1) (hr) (g.f.) (::)
(ir1) (hr[alt:† flex]) (h.) (::)

======================

VIId

(c3)
() ()
(h) (hi) (iR) (kr1) (jr) (j) (ir1) (jr) (j.) (;)
(iR) (jr1) (ir) (i) (hr1) (hr) (g.i.) (::)
(ir1) (hr[alt:† flex]) (h.) (::)

=======================

VIIIc

(c4)
() ()
(g) (h) (j) (jR) (kr1) (jr) (j.) (;)
(jR) (h) (j) (kr1) (jr) (j.) (::)
(jr1) (hr[alt:† flex]) (h.) (::)

(c3)
(e) (f) (h) (hR) (ir1) (hr) (h.) (;)
(hR) (f) (h) (ir1) (hr) (h.) (::)
(hr1) (fr[alt:† flex]) (f.) (::)

========================

VIIIG

(c4)
() ()
(g) (h) (j) (jR) (kr1) (jr) (j.) (;)
(jR) (i) (j) (hr1) (gr) (g.) (::)
(jr1) (hr[alt:† flex]) (h.) (::)

(c3)
() ()
(e) (f) (h) (hR) (ir1) (hr) (h.) (;)
(hR) (g) (h) (fr1) (er) (e.) (::)
(hr1) (fr) (f.) (::)

========================

IX

(c4)
() ()
(ixhi) (h) (hR) (i) (h) (gr1) (fr) (f.) (;)
(ixhi) (g) (gR) (d) (fr1) (fr) (e.d.) (::) 
(hr1) (gr[alt:† flex]) (g.) (::)

=========================